# QualiFlow

./: .gitignore  QualiFlow.sln
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb/: Program.cs  QualiFlow.BlazorWeb.csproj  appsettings.json
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb.Client/: Program.cs  QualiFlow.BlazorWeb.Client.csproj  Routes.razor
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb.Client/Extensions/: ServiceCollectionExtension.cs
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb.Client/Layout/: MainLayout.razor
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb/Components/: App.razor  _Imports.razor
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb/Migrations/: 20240911130322_init.Designer.cs  20240911130322_init.cs  ApplicationDbContextModelSnapshot.cs
src/apps/QualiFlow.BlazorWeb/QualiFlow.BlazorWeb/Properties/: launchSettings.json
src/apps/QualiFlow.Web/QualiFlow.Web/: Program.cs  QualiFlow.Web.csproj
src/apps/QualiFlow.Web/QualiFlow.Web.Client/: Program.cs  QualiFlow - Backup.Web.Client.csproj  QualiFlow.Web.Client.csproj  _Imports.razor
src/apps/QualiFlow.Web/QualiFlow.Web.Client/Extensions/: ServiceCollectionExtension.cs
src/apps/QualiFlow.Web/QualiFlow.Web.Client/Pages/: Counter.razor
src/apps/QualiFlow.Web/QualiFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/QualiFlow.Web/QualiFlow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/apps/QualiFlow.Web/QualiFlow.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
src/apps/QualiFlow.Web/QualiFlow.Web/Properties/: launchSettings.json
src/common/BlazorADO.Auth.Component/: BlazorADO.Auth.Component.csproj  CustomAuthenticationStateProvider.cs  _Imports.razor
src/common/BlazorADO.Auth.Component/Extensions/: ServiceCollectionExtension.cs
src/common/BlazorADO.Auth.Component/Pages/: CreateAccount.razor  Login.razor
src/common/BlazorADO.Auth.Component/Services/: IAccessTokenService.cs  WebAppAccessTokenService.cs
src/common/BlazorADO.Auth.Component/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/common/BlazorADO.Auth.Shared/Extensions/: HttpClientExtensions.cs
src/common/BlazorADO.Auth.Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
src/common/BlazorADO.Auth.Shared/ViewModels/: ILoginViewModel.cs  IRegisterViewModel.cs
src/module/QualiFlow.EntityFrameworkCore.SqlServer/: ApplicationDbContext.cs  QualiFlow.EntityFrameworkCore.SqlServer.csproj
src/module/QualiFlow.Identity.API/: QualiFlow.Identity.API.csproj
src/module/QualiFlow.Identity.API/API/: IdentityUserController.cs  LoginController.cs
src/module/QualiFlow.Identity.API/Contracts/: IAccessTokenIssuer.cs  ISecretHasher.cs  IUserCredentialsValidator.cs
src/module/QualiFlow.Identity.API/Extensions/: ServiceCollectionExtension.cs
src/module/QualiFlow.Identity.API/Models/: HashedSecret.cs  JwtCreationOptions.cs  UserPrivileges.cs
src/module/QualiFlow.Identity.API/Options/: IdentityTokenOptions.cs
src/module/QualiFlow.Identity.API/Services/: DefaultAccessTokenIssuer.cs  DefaultSecretHasher.cs  DefaultUserCredentialsValidator.cs
src/module/QualiFlow.Identity.API/Utility/: JwtBearer.cs
src/module/QualiFlow.Identity.Component/: QualiFlow.Identity.Component.csproj  _Imports.razor
src/module/QualiFlow.Identity.Component/Contracts/: ICredentialsValidator.cs  IJwtAccessor.cs  IJwtParser.cs
src/module/QualiFlow.Identity.Component/Extensions/: ServiceCollectionExtension.cs
src/module/QualiFlow.Identity.Component/HttpMessageHandler/: AuthenticatingApiHttpMessageHandler.cs
src/module/QualiFlow.Identity.Component/Models/: ValidateCredentialsResult.cs
src/module/QualiFlow.Identity.Component/Pages/: Login.razor  Login.razor.cs  Register.razor  TestJwt.razor
src/module/QualiFlow.Identity.Component/Pages/Models/: LoginModel.cs  RegisterModel.cs
src/module/QualiFlow.Identity.Component/Services/: AccessTokenAuthenticationStateProvider.cs  BlazorWasmJwtAccessor.cs  BlazorWasmJwtParser.cs  DefaultCredentialsValidator.cs
src/module/QualiFlow.Identity.Core/: QualiFlow.Identity.Core.csproj  TokenNames.cs
src/module/QualiFlow.Identity.Core/Entities/: User.cs
src/module/QualiFlow.Identity.Core/Extensions/: ClaimsExtensions.cs
src/module/QualiFlow.Identity.Core/Models/: IssuedTokens.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/module/QualiFlow.Login.API/: QualiFlow.Login.API.csproj
src/module/QualiFlow.Login.API/API/: IdentityUserController.cs
src/module/QualiFlow.Login.Component/: QualiFlow.Login.Component.csproj  _Imports.razor
src/module/QualiFlow.Login.Component/Contracts/: ICredentialsValidator.cs  IJwtAccessor.cs  IJwtParser.cs
src/module/QualiFlow.Login.Component/Models/: ValidateCredentialsResult.cs
src/module/QualiFlow.Login.Component/Pages/: Login.razor.cs
src/module/QualiFlow.Login.Component/Pages/Models/: LoginModel.cs
src/module/QualiFlow.Login.Component/Services/: AccessTokenAuthenticationStateProvider.cs  DefaultCredentialsValidator.cs
src/module/QualiFlow.Login.Core/: TokenNames.cs
src/module/QualiFlow.Login.Core/Entities/: User.cs
src/module/QualiFlow.Login.Core/Extensions/: ClaimsExtensions.cs
src/module/QualiFlow.Login.Core/Models/: CreateUserRequest.cs
src/module/QualiFlow.Workflow.Component/: QualiFlow.Workflow.Component.csproj
src/module/QualiFlow.Workflow.Component/Pages/: WorkflowNode.razor
src/module/QualiFlow.Workflow.Core/Models/: WorkflowNode.cs
