<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualiFlow.EntityFrameworkCore.SqlServer\QualiFlow.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\QualiFlow.Identity.Core\QualiFlow.Identity.Core.csproj" />
  </ItemGroup>

</Project>
